<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lOVqMCGHEeGrgv7OVBeCEA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lOe0ICGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOe0IyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOfbMCGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOfbMSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOfbMiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOfbMyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOfbNCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOfbNSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOfbNiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOfbNyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOe0ISGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Ticc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOe0IiGHEeGrgv7OVBeCEA" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOfbOCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOgCQCGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOgCQSGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOgCQiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOgCQyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOgCRCGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOgCRSGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOgCRiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOgCRyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOgCSCGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOfbOSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//TiccElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOfbOiGHEeGrgv7OVBeCEA" x="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOgCSSGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOgpUSGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOgpUiGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOgpUyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOgpVCGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOgpVSGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOgpViGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOgpVyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOgpWCGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOgpWSGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOgCSiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//GlobalVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOgpUCGHEeGrgv7OVBeCEA" x="162" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOhQYCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOhQYyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOh3cCGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOh3cSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOh3ciGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOh3cyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOh3dCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOh3dSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOh3diGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOh3dyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOhQYSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//LocalVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOhQYiGHEeGrgv7OVBeCEA" x="329"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOh3eCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOiegCGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOiegSGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOiegiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOiegyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOiehCGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOiehSGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOiehiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOiehyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOieiCGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOh3eSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//LocalEtat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOh3eiGHEeGrgv7OVBeCEA" x="494"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOieiSGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOjFkCGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOjFkSGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOjFkiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOjFkyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOjFlCGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOjFlSGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOjFliGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOjFlyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOjFmCGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOieiiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOieiyGHEeGrgv7OVBeCEA" x="836" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOjsoCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOkTsCGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOk6wCGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOk6wSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOk6wiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOk6wyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOk6xCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOk6xSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOk6xiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOk6xyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOjsoSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Local"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOjsoiGHEeGrgv7OVBeCEA" x="674" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOlh0CGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOlh0yGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOlh1CGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOlh1SGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOlh1iGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOlh1yGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOmI4CGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOmI4SGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOmI4iGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOmI4yGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOlh0SGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOlh0iGHEeGrgv7OVBeCEA" x="512" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOmI5CGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOmv8CGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOmv8SGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOmv8iGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOmv8yGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOmv9CGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOmv9SGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOmv9iGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOmv9yGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOmv-CGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOmI5SGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//GlobalInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOmI5iGHEeGrgv7OVBeCEA" x="1007" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOnXACGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOnXAyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOnXBCGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOnXBSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOnXBiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOnXByGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOn-ECGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOn-ESGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOn-EiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOn-EyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOnXASGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//LocalInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOnXAiGHEeGrgv7OVBeCEA" x="1188" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOn-FCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOn-FyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOolICGHEeGrgv7OVBeCEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lOolKCGHEeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//IOElement/destination"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOolKSGHEeGrgv7OVBeCEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lOpMMCGHEeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//IOElement/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOpMMSGHEeGrgv7OVBeCEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOolISGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOolIiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOolIyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOolJCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOolJSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOolJiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOolJyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOn-FSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//IOElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOn-FiGHEeGrgv7OVBeCEA" x="978"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOpMMiGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOpMNSGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOpzQCGHEeGrgv7OVBeCEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lOpzSCGHEeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//Module/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOpzSSGHEeGrgv7OVBeCEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOpzQSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOpzQiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOpzQyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOpzRCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOpzRSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOpzRiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOpzRyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOpMMyGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOpMNCGHEeGrgv7OVBeCEA" x="334" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOqaUCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lOqaUyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lOqaVCGHEeGrgv7OVBeCEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lOrBYSGHEeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//Transition/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOrBYiGHEeGrgv7OVBeCEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOqaVSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOqaViGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOqaVyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOqaWCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOqaWSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOqaWiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOrBYCGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOqaUSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOqaUiGHEeGrgv7OVBeCEA" x="656"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lOVqMSGHEeGrgv7OVBeCEA"/>
  <element xmi:type="ecore:EPackage" href="TiccModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lOrocCGHEeGrgv7OVBeCEA" type="3002" source="_lOe0ICGHEeGrgv7OVBeCEA" target="_lOfbOCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_lOrodCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOrodSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOrodiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOrodyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOrocSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOrociGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//Ticc/possède"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOrocyGHEeGrgv7OVBeCEA" points="[0, 0, -141, 85]$[141, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPh9AiGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPh9AyGHEeGrgv7OVBeCEA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOsPgCGHEeGrgv7OVBeCEA" type="3003" source="_lOgCSSGHEeGrgv7OVBeCEA" target="_lOfbOCGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOsPgSGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOsPgiGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOsPgyGHEeGrgv7OVBeCEA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPikEiGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPikEyGHEeGrgv7OVBeCEA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOsPhCGHEeGrgv7OVBeCEA" type="3002" source="_lOieiSGHEeGrgv7OVBeCEA" target="_lOn-FCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_lOsPiCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOsPiSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOs2kCGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOs2kSGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOsPhSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOsPhiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//Output/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOsPhyGHEeGrgv7OVBeCEA" points="[0, 0, -127, 60]$[127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPjLICGHEeGrgv7OVBeCEA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPjLISGHEeGrgv7OVBeCEA" id="(0.33125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOs2kiGHEeGrgv7OVBeCEA" type="3003" source="_lOieiSGHEeGrgv7OVBeCEA" target="_lOqaUCGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOs2kyGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOs2lCGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOs2lSGHEeGrgv7OVBeCEA" points="[0, 0, 121, 77]$[0, -30, 121, 47]$[-121, -30, 0, 47]$[-121, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPjLIiGHEeGrgv7OVBeCEA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPjLIyGHEeGrgv7OVBeCEA" id="(0.788135593220339,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOs2liGHEeGrgv7OVBeCEA" type="3002" source="_lOjsoCGHEeGrgv7OVBeCEA" target="_lOn-FCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_lOtdoCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOtdoSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOtdoiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOtdoyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOs2lyGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOs2mCGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//Local/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOs2mSGHEeGrgv7OVBeCEA" points="[0, 0, -254, 60]$[254, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPhV8iGHEeGrgv7OVBeCEA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPhV8yGHEeGrgv7OVBeCEA" id="(0.1625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOtdpCGHEeGrgv7OVBeCEA" type="3003" source="_lOjsoCGHEeGrgv7OVBeCEA" target="_lOqaUCGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOtdpSGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOtdpiGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOtdpyGHEeGrgv7OVBeCEA" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPh9ACGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPh9ASGHEeGrgv7OVBeCEA" id="(0.5847457627118644,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOtdqCGHEeGrgv7OVBeCEA" type="3003" source="_lOlh0CGHEeGrgv7OVBeCEA" target="_lOqaUCGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOtdqSGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOtdqiGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOtdqyGHEeGrgv7OVBeCEA" points="[0, 0, -139, 77]$[0, -30, -139, 47]$[139, -30, 0, 47]$[139, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPikECGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPikESGHEeGrgv7OVBeCEA" id="(0.3898305084745763,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOuEsCGHEeGrgv7OVBeCEA" type="3002" source="_lOmI5CGHEeGrgv7OVBeCEA" target="_lOn-FCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_lOurwCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOurwSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOurwiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOurwyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOuEsSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOuEsiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//GlobalInput/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOuEsyGHEeGrgv7OVBeCEA" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPjyMCGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPjyMSGHEeGrgv7OVBeCEA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOvS0CGHEeGrgv7OVBeCEA" type="3003" source="_lOmI5CGHEeGrgv7OVBeCEA" target="_lOlh0CGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOvS0SGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOvS0iGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOvS0yGHEeGrgv7OVBeCEA" points="[0, 0, 486, 68]$[0, -30, 486, 38]$[-486, -30, 0, 38]$[-486, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPh9BCGHEeGrgv7OVBeCEA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPh9BSGHEeGrgv7OVBeCEA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOvS1CGHEeGrgv7OVBeCEA" type="3002" source="_lOnXACGHEeGrgv7OVBeCEA" target="_lOn-FCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_lOvS2CGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOvS2SGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOv54CGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOv54SGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOvS1SGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOvS1iGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//LocalInput/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOvS1yGHEeGrgv7OVBeCEA" points="[0, 0, 140, 171]$[0, -111, 140, 60]$[-140, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPjyMiGHEeGrgv7OVBeCEA" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPjyMyGHEeGrgv7OVBeCEA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOv54iGHEeGrgv7OVBeCEA" type="3003" source="_lOnXACGHEeGrgv7OVBeCEA" target="_lOlh0CGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOv54yGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOv55CGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOv55SGHEeGrgv7OVBeCEA" points="[0, 0, 633, 68]$[0, -30, 633, 38]$[-633, -30, 0, 38]$[-633, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPikFCGHEeGrgv7OVBeCEA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPikFSGHEeGrgv7OVBeCEA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOv55iGHEeGrgv7OVBeCEA" type="3002" source="_lOpMMiGHEeGrgv7OVBeCEA" target="_lOhQYCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_lOwg8CGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOwg8SGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOwg8iGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOwg8yGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOv55yGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOv56CGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//Module/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOv56SGHEeGrgv7OVBeCEA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPgu4SGHEeGrgv7OVBeCEA" id="(0.3983050847457627,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPgu4iGHEeGrgv7OVBeCEA" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOwg9CGHEeGrgv7OVBeCEA" type="3002" source="_lOpMMiGHEeGrgv7OVBeCEA" target="_lOh3eCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_lOwg-CGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOwg-SGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOxIACGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOxIASGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOwg9SGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOwg9iGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//Module/localetat"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOwg9yGHEeGrgv7OVBeCEA" points="[0, 0, -141, 85]$[141, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPgH0iGHEeGrgv7OVBeCEA" id="(0.5932203389830508,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPgu4CGHEeGrgv7OVBeCEA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOxIAiGHEeGrgv7OVBeCEA" type="3002" source="_lOpMMiGHEeGrgv7OVBeCEA" target="_lOqaUCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_lOxIBiGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOxIByGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOxICCGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOxICSGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOxIAyGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOxIBCGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//Module/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOxIBSGHEeGrgv7OVBeCEA" points="[0, 0, -251, 77]$[226, -61, -25, 16]$[251, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPhV8CGHEeGrgv7OVBeCEA" id="(0.7966101694915254,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPhV8SGHEeGrgv7OVBeCEA" id="(0.19491525423728814,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOxvECGHEeGrgv7OVBeCEA" type="3003" source="_lOpMMiGHEeGrgv7OVBeCEA" target="_lOfbOCGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOxvESGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOxvEiGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOxvEyGHEeGrgv7OVBeCEA" points="[0, 0, 114, 85]$[0, -30, 114, 55]$[-114, -30, 0, 55]$[-114, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPgH0CGHEeGrgv7OVBeCEA" id="(0.19491525423728814,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPgH0SGHEeGrgv7OVBeCEA" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
