<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NSy5MCc8EeGdJ-QZu4lyWw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NTBisCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTCJwCc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTCJwSc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTCJwic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTCJwyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTCJxCc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTCJxSc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTCJxic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTCJxyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTCJyCc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTBisSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//SequenceDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTBisic8EeGdJ-QZu4lyWw" x="475" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NTCw0Cc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTCw0yc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTDX4Cc8EeGdJ-QZu4lyWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NTDX6Cc8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//Sequences/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NTDX6Sc8EeGdJ-QZu4lyWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTDX4Sc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTDX4ic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTDX4yc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTDX5Cc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTDX5Sc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTDX5ic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTDX5yc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTCw0Sc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Sequences"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTCw0ic8EeGdJ-QZu4lyWw" x="486" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NTD-8Cc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTD-8yc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTEmACc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTEmASc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTEmAic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTEmAyc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTEmBCc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTEmBSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTEmBic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTEmByc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTD-8Sc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTD-8ic8EeGdJ-QZu4lyWw" x="410" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NTEmCCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTFNECc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTFNESc8EeGdJ-QZu4lyWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NTF0ICc8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//NamedElement/identifiant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NTF0ISc8EeGdJ-QZu4lyWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NTF0Iic8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//NamedElement/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NTF0Iyc8EeGdJ-QZu4lyWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTFNEic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTFNEyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTFNFCc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTFNFSc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTFNFic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTFNFyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTFNGCc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTEmCSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTEmCic8EeGdJ-QZu4lyWw" x="487"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NTGbMCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTGbMyc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTGbNCc8EeGdJ-QZu4lyWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NTHCRCc8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//Method/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NTHCRSc8EeGdJ-QZu4lyWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTGbNSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTGbNic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTGbNyc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTHCQCc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTHCQSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTHCQic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTHCQyc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTGbMSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTGbMic8EeGdJ-QZu4lyWw" x="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NTHCRic8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTHpUCc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTHpUSc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTHpUic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTHpUyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTHpVCc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTHpVSc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTHpVic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTHpVyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTHpWCc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTHCRyc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//TypeMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTHCSCc8EeGdJ-QZu4lyWw" x="235" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NTIQYCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTIQYyc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTI3cCc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTI3cSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTI3cic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTI3cyc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTI3dCc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTJegCc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTJegSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTJegic8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTIQYSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Alt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTIQYic8EeGdJ-QZu4lyWw" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NTJegyc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTKFkCc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTKFkSc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTKFkic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTKFkyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTKFlCc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTKFlSc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTKFlic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTKFlyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTKFmCc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTJehCc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Loop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTJehSc8EeGdJ-QZu4lyWw" x="162" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NTKsoCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTLTsCc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTLTsSc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTLTsic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTLTsyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTLTtCc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTLTtSc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTLTtic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTLTtyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTLTuCc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NTKsoSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Seq"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTKsoic8EeGdJ-QZu4lyWw" x="324" y="334"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NSy5MSc8EeGdJ-QZu4lyWw"/>
  <element xmi:type="ecore:EPackage" href="SequenceMetamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NTL6wCc8EeGdJ-QZu4lyWw" type="3002" source="_NTBisCc8EeGdJ-QZu4lyWw" target="_NTCw0Cc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTL6xCc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTL6xSc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTL6xic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTL6xyc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTL6wSc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTL6wic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//SequenceDiagram/contain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTL6wyc8EeGdJ-QZu4lyWw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUF5tCc8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUGgwCc8EeGdJ-QZu4lyWw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTMh0Cc8EeGdJ-QZu4lyWw" type="3002" source="_NTCw0Cc8EeGdJ-QZu4lyWw" target="_NTEmCCc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTMh1Cc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTMh1Sc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTMh1ic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTMh1yc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTMh0Sc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTMh0ic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequences/isComposed"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTMh0yc8EeGdJ-QZu4lyWw" points="[0, 0, -21, 266]$[67, -61, 46, 205]$[67, -103, 46, 163]$[57, -206, 36, 60]$[21, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUIV8Cc8EeGdJ-QZu4lyWw" id="(0.7457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUIV8Sc8EeGdJ-QZu4lyWw" id="(0.8307692307692308,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTNI4Cc8EeGdJ-QZu4lyWw" type="3002" source="_NTCw0Cc8EeGdJ-QZu4lyWw" target="_NTD-8Cc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTNI5Cc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTNI5Sc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTNI5ic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTNI5yc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTNI4Sc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTNI4ic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequences/isComposedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTNI4yc8EeGdJ-QZu4lyWw" points="[0, 0, 82, 163]$[-82, -61, 0, 102]$[-82, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUHu4ic8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUHu4yc8EeGdJ-QZu4lyWw" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTNv8Cc8EeGdJ-QZu4lyWw" type="3002" source="_NTCw0Cc8EeGdJ-QZu4lyWw" target="_NTHCRic8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTNv9Cc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTNv9Sc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTNv9ic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTNv9yc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTNv8Sc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTNv8ic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequences/isDefinedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTNv8yc8EeGdJ-QZu4lyWw" points="[0, 0, 196, 60]$[-196, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUF5sic8EeGdJ-QZu4lyWw" id="(0.2457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUF5syc8EeGdJ-QZu4lyWw" id="(0.7924528301886793,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTOXACc8EeGdJ-QZu4lyWw" type="3002" source="_NTD-8Cc8EeGdJ-QZu4lyWw" target="_NTEmCCc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTO-ECc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTO-ESc8EeGdJ-QZu4lyWw" x="14" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTO-Eic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTO-Eyc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTOXASc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTOXAic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/sendBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTOXAyc8EeGdJ-QZu4lyWw" points="[0, 0, -59, 65]$[29, -33, -30, 32]$[59, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUFSoCc8EeGdJ-QZu4lyWw" id="(0.5686274509803921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUFSoSc8EeGdJ-QZu4lyWw" id="(0.33076923076923076,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTO-FCc8EeGdJ-QZu4lyWw" type="3002" source="_NTD-8Cc8EeGdJ-QZu4lyWw" target="_NTEmCCc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTPlICc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTPlISc8EeGdJ-QZu4lyWw" x="-2" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTPlIic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTPlIyc8EeGdJ-QZu4lyWw" x="-11" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTO-FSc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTO-Fic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/receiveBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTO-Fyc8EeGdJ-QZu4lyWw" points="[0, 0, -53, 65]$[28, -33, -25, 32]$[43, -53, -10, 12]$[53, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUErkCc8EeGdJ-QZu4lyWw" id="(0.4215686274509804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUErkSc8EeGdJ-QZu4lyWw" id="(0.16153846153846155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTPlJCc8EeGdJ-QZu4lyWw" type="3002" source="_NTD-8Cc8EeGdJ-QZu4lyWw" target="_NTGbMCc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTQMMCc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTQMMSc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTQMMic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTQMMyc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTPlJSc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTPlJic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/calls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTPlJyc8EeGdJ-QZu4lyWw" points="[0, 0, 76, 77]$[-76, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUEEgCc8EeGdJ-QZu4lyWw" id="(0.13725490196078433,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUEEgSc8EeGdJ-QZu4lyWw" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTQMNCc8EeGdJ-QZu4lyWw" type="3002" source="_NTEmCCc8EeGdJ-QZu4lyWw" target="_NTD-8Cc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTQzQCc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTQzQSc8EeGdJ-QZu4lyWw" x="-20" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTQzQic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTQzQyc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTQMNSc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTQMNic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//NamedElement/sender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTQMNyc8EeGdJ-QZu4lyWw" points="[0, 0, 59, -65]$[-30, 32, 29, -33]$[-59, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GqOGYDcZEeGxeZb8kirLVw" id="(0.33076923076923076,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GqOGYTcZEeGxeZb8kirLVw" id="(0.5686274509803921,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTQzRCc8EeGdJ-QZu4lyWw" type="3002" source="_NTEmCCc8EeGdJ-QZu4lyWw" target="_NTD-8Cc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTQzSCc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTQzSSc8EeGdJ-QZu4lyWw" x="-23" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTRaUCc8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTRaUSc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTQzRSc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTQzRic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//NamedElement/receiver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTQzRyc8EeGdJ-QZu4lyWw" points="[0, 0, 53, -65]$[-10, 12, 43, -53]$[-25, 32, 28, -33]$[-53, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JV5pgDcZEeGxeZb8kirLVw" id="(0.16153846153846155,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JV5pgTcZEeGxeZb8kirLVw" id="(0.4215686274509804,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTRaUic8EeGdJ-QZu4lyWw" type="3002" source="_NTGbMCc8EeGdJ-QZu4lyWw" target="_NTD-8Cc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTRaVic8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTRaVyc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTRaWCc8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTRaWSc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTRaUyc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTRaVCc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Method/isCalled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTRaVSc8EeGdJ-QZu4lyWw" points="[0, 0, -52, -77]$[52, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUGgwSc8EeGdJ-QZu4lyWw" id="(0.6610169491525424,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUGgwic8EeGdJ-QZu4lyWw" id="(0.28431372549019607,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTSBYCc8EeGdJ-QZu4lyWw" type="3002" source="_NTHCRic8EeGdJ-QZu4lyWw" target="_NTD-8Cc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTSBZCc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTSBZSc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTSBZic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTSBZyc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTSBYSc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTSBYic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//TypeMessage/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTSBYyc8EeGdJ-QZu4lyWw" points="[0, 0, -148, 60]$[148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUDdcCc8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUDdcSc8EeGdJ-QZu4lyWw" id="(0.2549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTSBaCc8EeGdJ-QZu4lyWw" type="3002" source="_NTHCRic8EeGdJ-QZu4lyWw" target="_NTHCRic8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_NTSocCc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTSocSc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTSocic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTSocyc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTSBaSc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTSBaic8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//TypeMessage/isContaining"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTSBayc8EeGdJ-QZu4lyWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTSodCc8EeGdJ-QZu4lyWw" type="3003" source="_NTIQYCc8EeGdJ-QZu4lyWw" target="_NTHCRic8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTSodSc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTSodic8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTSodyc8EeGdJ-QZu4lyWw" points="[0, 0, -205, 60]$[0, -30, -205, 30]$[205, -30, 0, 30]$[205, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUFSoic8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUFSoyc8EeGdJ-QZu4lyWw" id="(0.19811320754716982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTSoeCc8EeGdJ-QZu4lyWw" type="3003" source="_NTJegyc8EeGdJ-QZu4lyWw" target="_NTHCRic8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTSoeSc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTSoeic8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTSoeyc8EeGdJ-QZu4lyWw" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUF5sCc8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUF5sSc8EeGdJ-QZu4lyWw" id="(0.39622641509433965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTTPgCc8EeGdJ-QZu4lyWw" type="3003" source="_NTKsoCc8EeGdJ-QZu4lyWw" target="_NTHCRic8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTTPgSc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTTPgic8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTTPgyc8EeGdJ-QZu4lyWw" points="[0, 0, 77, 60]$[0, -30, 77, 30]$[-77, -30, 0, 30]$[-77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUHH0Cc8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUHH0Sc8EeGdJ-QZu4lyWw" id="(0.5943396226415094,1.0)"/>
  </edges>
</notation:Diagram>
