module ControlUnit: 
    var s: [0..3] 
    input fire : { 
        local: 
	    s = 1 ==> s' := 2 
    } 

    output FD  : { 
        s = 2 ==> s' = 3 
    } 
endmodule 

module FireDetector1: 
    var s: [0..3] 

    input fire : { 
    } 
    input smoke1 : { 
        local: 
	    s = 1 ==> s' := 2 
    } 
    output fire : { 
    	s = 2 ==> s' = 3 
    } 
endmodule 

module FireDetector2: 
    var s: [0..3] 

    input fire : { } 
    input smoke2 : { local: s = 1 ==> s' := 2  } 
    output fire : { s = 2 ==> s' = 3  } 

endmodule

