<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2Cm6wCc8EeGdJ-QZu4lyWw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2CwrwCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2Cwrwyc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2CxS0Cc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2CxS0Sc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2CxS0ic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2CxS0yc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2CxS1Cc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2CxS1Sc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2CxS1ic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2CxS1yc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2CwrwSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Ticc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Cwrwic8EeGdJ-QZu4lyWw" x="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2CxS2Cc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2Cx54Cc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2Cx54Sc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Cx54ic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Cx54yc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Cx55Cc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Cx55Sc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Cx55ic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Cx55yc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Cx56Cc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2CxS2Sc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//TiccElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2CxS2ic8EeGdJ-QZu4lyWw" x="65" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2C1kQCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2C1kQyc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2C2LUCc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C2LUSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C2LUic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C2LUyc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C2LVCc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C2LVSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C2LVic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C2LVyc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2C1kQSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2C1kQic8EeGdJ-QZu4lyWw" x="589" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2C2LWCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2C2yYCc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2C2yYSc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C2yYic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C2yYyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C2yZCc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C2yZSc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C2yZic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C2yZyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C2yaCc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2C2LWSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Local"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2C2LWic8EeGdJ-QZu4lyWw" x="751" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2C3ZcCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2C3Zcyc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2C3ZdCc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C3ZdSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C3Zdic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C3Zdyc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C4AgCc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C4AgSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C4Agic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C4Agyc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2C3ZcSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2C3Zcic8EeGdJ-QZu4lyWw" x="427" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2C4AhCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2C4Ahyc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2C4nkCc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C4nkSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C4nkic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C4nkyc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C4nlCc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C4nlSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C4nlic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C4nlyc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2C4AhSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//GlobalInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2C4Ahic8EeGdJ-QZu4lyWw" x="346" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2C4nmCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2C5OoCc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2C5OoSc8EeGdJ-QZu4lyWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C5Ooic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C5Ooyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C5OpCc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C5OpSc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C5Opic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C5Opyc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C5OqCc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2C4nmSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//LocalInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2C4nmic8EeGdJ-QZu4lyWw" x="508" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2C51sCc8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2C51syc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2C51tCc8EeGdJ-QZu4lyWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2C6cxCc8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//Module/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C6cxSc8EeGdJ-QZu4lyWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2C6cxic8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//Module/nbEtat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C6cxyc8EeGdJ-QZu4lyWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2C7D0Cc8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//Module/etatInitial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C7D0Sc8EeGdJ-QZu4lyWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C51tSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C51tic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C51tyc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C6cwCc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C6cwSc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C6cwic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C6cwyc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2C51sSc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2C51sic8EeGdJ-QZu4lyWw" x="260" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2C7D0ic8EeGdJ-QZu4lyWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2C7D1Sc8EeGdJ-QZu4lyWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2C7q4Cc8EeGdJ-QZu4lyWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2C7q6Cc8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//Transition/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C7q6Sc8EeGdJ-QZu4lyWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2C7q6ic8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//Transition/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C7q6yc8EeGdJ-QZu4lyWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2C7q7Cc8EeGdJ-QZu4lyWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TiccModel.ecore#//Transition/destination"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C7q7Sc8EeGdJ-QZu4lyWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C7q4Sc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C7q4ic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C7q4yc8EeGdJ-QZu4lyWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C7q5Cc8EeGdJ-QZu4lyWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2C7q5Sc8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C7q5ic8EeGdJ-QZu4lyWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C7q5yc8EeGdJ-QZu4lyWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2C7D0yc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TiccModel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2C7D1Cc8EeGdJ-QZu4lyWw" x="560" y="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2Cm6wSc8EeGdJ-QZu4lyWw"/>
  <element xmi:type="ecore:EPackage" href="TiccModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2C7q7ic8EeGdJ-QZu4lyWw" type="3002" source="_2CwrwCc8EeGdJ-QZu4lyWw" target="_2CxS2Cc8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_2C8R8Cc8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2C8R8Sc8EeGdJ-QZu4lyWw" x="-26" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C8R8ic8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2C8R8yc8EeGdJ-QZu4lyWw" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2C7q7yc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2C7q8Cc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//Ticc/possede"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2C7q8Sc8EeGdJ-QZu4lyWw" points="[0, 0, -110, 102]$[110, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DuVEic8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DuVEyc8EeGdJ-QZu4lyWw" id="(0.5588235294117647,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2C8R-Cc8EeGdJ-QZu4lyWw" type="3003" source="_2C1kQCc8EeGdJ-QZu4lyWw" target="_2C7D0ic8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2C8R-Sc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2C8R-ic8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2C8R-yc8EeGdJ-QZu4lyWw" points="[-4, 0, 2, 66]$[-4, -66, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DtG8ic8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DtuACc8EeGdJ-QZu4lyWw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2C8R_Cc8EeGdJ-QZu4lyWw" type="3003" source="_2C2LWCc8EeGdJ-QZu4lyWw" target="_2C7D0ic8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2C8R_Sc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2C8R_ic8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2C8R_yc8EeGdJ-QZu4lyWw" points="[-4, 0, 128, 66]$[-4, -25, 128, 41]$[-166, -25, -34, 41]$[-166, -66, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DtuASc8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DtuAic8EeGdJ-QZu4lyWw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2C85ACc8EeGdJ-QZu4lyWw" type="3003" source="_2C3ZcCc8EeGdJ-QZu4lyWw" target="_2C7D0ic8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2C85ASc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2C85Aic8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2C85Ayc8EeGdJ-QZu4lyWw" points="[-2, 0, -133, 66]$[-2, -25, -133, 41]$[158, -25, 27, 41]$[158, -66, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DtG8Cc8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DtG8Sc8EeGdJ-QZu4lyWw" id="(0.33125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2C85BCc8EeGdJ-QZu4lyWw" type="3003" source="_2C4AhCc8EeGdJ-QZu4lyWw" target="_2C3ZcCc8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2C85BSc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2C85Bic8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2C85Byc8EeGdJ-QZu4lyWw" points="[0, 0, -64, 105]$[0, -40, -64, 65]$[79, -40, 15, 65]$[79, -105, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DuVECc8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DuVESc8EeGdJ-QZu4lyWw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2C85CCc8EeGdJ-QZu4lyWw" type="3003" source="_2C4nmCc8EeGdJ-QZu4lyWw" target="_2C3ZcCc8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2C85CSc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2C85Cic8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2C85Cyc8EeGdJ-QZu4lyWw" points="[-1, 0, 64, 105]$[-1, -40, 64, 65]$[-83, -40, -18, 65]$[-83, -105, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Dsf4Cc8EeGdJ-QZu4lyWw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Dsf4Sc8EeGdJ-QZu4lyWw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2C9gGic8EeGdJ-QZu4lyWw" type="3002" source="_2C51sCc8EeGdJ-QZu4lyWw" target="_2C7D0ic8EeGdJ-QZu4lyWw">
    <children xmi:type="notation:Node" xmi:id="_2C9gHic8EeGdJ-QZu4lyWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2C9gHyc8EeGdJ-QZu4lyWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2C9gICc8EeGdJ-QZu4lyWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2C9gISc8EeGdJ-QZu4lyWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2C9gGyc8EeGdJ-QZu4lyWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2C9gHCc8EeGdJ-QZu4lyWw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TiccModel.ecore#//Module/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2C9gHSc8EeGdJ-QZu4lyWw" points="[0, 0, -255, 60]$[255, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DvjMCc8EeGdJ-QZu4lyWw" id="(0.9304347826086956,0.4691358024691358)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DvjMSc8EeGdJ-QZu4lyWw" id="(0.02702702702702703,0.4074074074074074)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2C9gIic8EeGdJ-QZu4lyWw" type="3003" source="_2C51sCc8EeGdJ-QZu4lyWw" target="_2CxS2Cc8EeGdJ-QZu4lyWw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2C9gIyc8EeGdJ-QZu4lyWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2C9gJCc8EeGdJ-QZu4lyWw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2C9gJSc8EeGdJ-QZu4lyWw" points="[-8, 41, 121, -19]$[-103, 41, 26, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DvjMic8EeGdJ-QZu4lyWw" id="(0.07142857142857142,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DvjMyc8EeGdJ-QZu4lyWw" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
