<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iPD9YBp7EeGRnMxODCTaFg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iPSm4Bp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPT1ABp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPVDIBp7EeGRnMxODCTaFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPVDIRp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPVDIhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPVDIxp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPVqMBp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPVqMRp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPVqMhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPVqMxp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPSm4Rp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//SequenceDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPSm4hp7EeGRnMxODCTaFg" x="25" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPWRQBp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPWRQxp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPW4UBp7EeGRnMxODCTaFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPW4URp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPW4Uhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPW4Uxp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPW4VBp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPW4VRp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPW4Vhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPW4Vxp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPWRQRp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPWRQhp7EeGRnMxODCTaFg" x="290" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPW4WBp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPXfYBp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPXfYRp7EeGRnMxODCTaFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPXfYhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPXfYxp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPXfZBp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPYGcBp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPYGcRp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPYGchp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPYGcxp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPW4WRp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPW4Whp7EeGRnMxODCTaFg" x="320" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPYGdBp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPYtgBp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPYtgRp7EeGRnMxODCTaFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iPZ7oBp7EeGRnMxODCTaFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//NamedElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPZ7oRp7EeGRnMxODCTaFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPYtghp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPYtgxp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPYthBp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPZUkBp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPZUkRp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPZUkhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPZUkxp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPYGdRp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPYGdhp7EeGRnMxODCTaFg" x="665" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPZ7ohp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPaisBp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPaisRp7EeGRnMxODCTaFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4iifwCF8EeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//Method/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4iifwSF8EeGrgv7OVBeCEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPaishp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPaisxp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPaitBp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPbJwBp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPbJwRp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPbJwhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPbJwxp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPZ7oxp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPZ7pBp7EeGRnMxODCTaFg" x="465" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPcX4Bp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPcX4xp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPcX5Bp7EeGRnMxODCTaFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPcX5Rp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPcX5hp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPcX5xp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPcX6Bp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPcX6Rp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPcX6hp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPcX6xp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPcX4Rp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//TypeMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPcX4hp7EeGRnMxODCTaFg" x="100" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPc-8Bp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPc-8xp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPc-9Bp7EeGRnMxODCTaFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPc-9Rp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPc-9hp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPc-9xp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPdmABp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPdmARp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPdmAhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPdmAxp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPc-8Rp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Alt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPc-8hp7EeGRnMxODCTaFg" x="10" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPdmBBp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPdmBxp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPeNEBp7EeGRnMxODCTaFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPeNERp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPeNEhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPeNExp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPeNFBp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPeNFRp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPeNFhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPeNFxp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPdmBRp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Loop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPdmBhp7EeGRnMxODCTaFg" x="125" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPeNGBp7EeGRnMxODCTaFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iPe0IBp7EeGRnMxODCTaFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iPe0IRp7EeGRnMxODCTaFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPe0Ihp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPe0Ixp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPe0JBp7EeGRnMxODCTaFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPe0JRp7EeGRnMxODCTaFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPe0Jhp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPe0Jxp7EeGRnMxODCTaFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPe0KBp7EeGRnMxODCTaFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPeNGRp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Seq"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPeNGhp7EeGRnMxODCTaFg" x="245" y="425"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iPD9YRp7EeGRnMxODCTaFg"/>
  <element xmi:type="ecore:EPackage" href="SequenceMetamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iPgpUBp7EeGRnMxODCTaFg" type="3002" source="_iPSm4Bp7EeGRnMxODCTaFg" target="_iPWRQBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPhQYBp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPhQYRp7EeGRnMxODCTaFg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPh3cBp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPh3cRp7EeGRnMxODCTaFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPgpURp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPgpUhp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//SequenceDiagram/contain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPgpUxp7EeGRnMxODCTaFg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXWWsBp7EeGRnMxODCTaFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXWWsRp7EeGRnMxODCTaFg" id="(0.00980392156862745,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPh3chp7EeGRnMxODCTaFg" type="3002" source="_iPWRQBp7EeGRnMxODCTaFg" target="_iPYGdBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPh3dhp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPh3dxp7EeGRnMxODCTaFg" x="-11" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPh3eBp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPiegBp7EeGRnMxODCTaFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPh3cxp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPh3dBp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequence/isComposed"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPh3dRp7EeGRnMxODCTaFg" points="[5, 0, -273, -219]$[278, 0, 0, -219]$[278, 170, 0, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXXk0Bp7EeGRnMxODCTaFg" id="(0.9509803921568627,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXXk0Rp7EeGRnMxODCTaFg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPiegRp7EeGRnMxODCTaFg" type="3002" source="_iPWRQBp7EeGRnMxODCTaFg" target="_iPW4WBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPiehRp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPiehhp7EeGRnMxODCTaFg" x="-16" y="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPiehxp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPieiBp7EeGRnMxODCTaFg" x="7" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPieghp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPiegxp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequence/isComposedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPiehBp7EeGRnMxODCTaFg" points="[-1, 5, 18, -90]$[-18, 94, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXW9wRp7EeGRnMxODCTaFg" id="(0.6862745098039216,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXW9whp7EeGRnMxODCTaFg" id="(0.5490196078431373,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPieiRp7EeGRnMxODCTaFg" type="3002" source="_iPWRQBp7EeGRnMxODCTaFg" target="_iPcX4Bp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPjFkBp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPjFkRp7EeGRnMxODCTaFg" x="2" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPjFkhp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPjFkxp7EeGRnMxODCTaFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPieihp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPieixp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequence/isDefinedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPiejBp7EeGRnMxODCTaFg" points="[0, 0, -197, 60]$[197, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXReMBp7EeGRnMxODCTaFg" id="(0.0,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXReMRp7EeGRnMxODCTaFg" id="(0.19811320754716982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPjFlBp7EeGRnMxODCTaFg" type="3002" source="_iPW4WBp7EeGRnMxODCTaFg" target="_iPYGdBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPjFmBp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPjFmRp7EeGRnMxODCTaFg" x="-21" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPjsoBp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPjsoRp7EeGRnMxODCTaFg" x="21" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPjFlRp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPjFlhp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/sendTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPjFlxp7EeGRnMxODCTaFg" points="[3, 0, -246, -9]$[118, 0, -131, -9]$[223, 0, -26, -9]$[248, 0, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjUy4CF8EeGrgv7OVBeCEA" id="(0.9705882352941176,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjUy4SF8EeGrgv7OVBeCEA" id="(0.0196078431372549,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPjsohp7EeGRnMxODCTaFg" type="3002" source="_iPW4WBp7EeGRnMxODCTaFg" target="_iPYGdBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPjsphp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPjspxp7EeGRnMxODCTaFg" x="-39" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPjsqBp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPjsqRp7EeGRnMxODCTaFg" x="21" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPjsoxp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPjspBp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/receiveFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPjspRp7EeGRnMxODCTaFg" points="[2, -1, -246, 0]$[122, -1, -126, 0]$[247, -1, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMlJIBp7EeGRnMxODCTaFg" id="(0.9803921568627451,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMlJIRp7EeGRnMxODCTaFg" id="(0.0196078431372549,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPjsqhp7EeGRnMxODCTaFg" type="3002" source="_iPW4WBp7EeGRnMxODCTaFg" target="_iPZ7ohp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPkTsBp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPkTsRp7EeGRnMxODCTaFg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPkTshp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPkTsxp7EeGRnMxODCTaFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPjsqxp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPjsrBp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/calls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPjsrRp7EeGRnMxODCTaFg" points="[2, 4, -136, -158]$[80, 133, -58, -29]$[80, 133, -58, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9muyYCF8EeGrgv7OVBeCEA" id="(0.6568627450980392,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9muyYSF8EeGrgv7OVBeCEA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPk6whp7EeGRnMxODCTaFg" type="3002" source="_iPYGdBp7EeGRnMxODCTaFg" target="_iPW4WBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPk6xhp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPk6xxp7EeGRnMxODCTaFg" x="-15" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPk6yBp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPk6yRp7EeGRnMxODCTaFg" x="26" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPk6wxp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPk6xBp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//NamedElement/sender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPk6xRp7EeGRnMxODCTaFg" points="[-1, -9, 248, 0]$[-26, -9, 223, 0]$[-131, -9, 118, 0]$[-246, -9, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Slt8Bp8EeGRnMxODCTaFg" id="(0.0196078431372549,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Slt8Rp8EeGRnMxODCTaFg" id="(0.9705882352941176,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPk6yhp7EeGRnMxODCTaFg" type="3002" source="_iPYGdBp7EeGRnMxODCTaFg" target="_iPW4WBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPlh0Bp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPlh0Rp7EeGRnMxODCTaFg" x="-19" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPlh0hp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPlh0xp7EeGRnMxODCTaFg" x="20" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPk6yxp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPk6zBp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//NamedElement/receiver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPk6zRp7EeGRnMxODCTaFg" points="[-1, 0, 247, -1]$[-126, 0, 122, -1]$[-246, 0, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pRrk0CF8EeGrgv7OVBeCEA" id="(0.0196078431372549,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pRsL4CF8EeGrgv7OVBeCEA" id="(0.9803921568627451,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPlh1Bp7EeGRnMxODCTaFg" type="3002" source="_iPZ7ohp7EeGRnMxODCTaFg" target="_iPW4WBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPlh2Bp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPlh2Rp7EeGRnMxODCTaFg" x="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPmI4Bp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPmI4Rp7EeGRnMxODCTaFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPlh1Rp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPlh1hp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Method/isCalled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPlh1xp7EeGRnMxODCTaFg" points="[-58, -29, 80, 133]$[-58, -29, 80, 133]$[-136, -158, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59Aj8Bp8EeGRnMxODCTaFg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59Aj8Rp8EeGRnMxODCTaFg" id="(0.6568627450980392,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPmI6hp7EeGRnMxODCTaFg" type="3002" source="_iPcX4Bp7EeGRnMxODCTaFg" target="_iPW4WBp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPmv8Bp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPmv8Rp7EeGRnMxODCTaFg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPmv8hp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPmv8xp7EeGRnMxODCTaFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPmI6xp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPmI7Bp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//TypeMessage/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPmI7Rp7EeGRnMxODCTaFg" points="[0, 0, 149, 60]$[-149, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXTTYhp7EeGRnMxODCTaFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXT6cBp7EeGRnMxODCTaFg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPmv9Bp7EeGRnMxODCTaFg" type="3002" source="_iPcX4Bp7EeGRnMxODCTaFg" target="_iPcX4Bp7EeGRnMxODCTaFg">
    <children xmi:type="notation:Node" xmi:id="_iPmv-Bp7EeGRnMxODCTaFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPmv-Rp7EeGRnMxODCTaFg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPmv-hp7EeGRnMxODCTaFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPmv-xp7EeGRnMxODCTaFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPmv9Rp7EeGRnMxODCTaFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPmv9hp7EeGRnMxODCTaFg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//TypeMessage/isContaining"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPmv9xp7EeGRnMxODCTaFg" points="[-20, -20, -20, -20]$[-72, -75, -72, -75]$[-117, -75, -117, -75]$[-117, 0, -117, 0]$[-52, 0, -52, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPnXABp7EeGRnMxODCTaFg" type="3003" source="_iPc-8Bp7EeGRnMxODCTaFg" target="_iPcX4Bp7EeGRnMxODCTaFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPnXARp7EeGRnMxODCTaFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPnXAhp7EeGRnMxODCTaFg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPnXAxp7EeGRnMxODCTaFg" points="[0, 0, -81, 60]$[0, -30, -81, 30]$[81, -30, 0, 30]$[81, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXSFQhp7EeGRnMxODCTaFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXSFQxp7EeGRnMxODCTaFg" id="(0.39622641509433965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPn-EBp7EeGRnMxODCTaFg" type="3003" source="_iPdmBBp7EeGRnMxODCTaFg" target="_iPcX4Bp7EeGRnMxODCTaFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPn-ERp7EeGRnMxODCTaFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPn-Ehp7EeGRnMxODCTaFg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPn-Exp7EeGRnMxODCTaFg" points="[-35, 0, -21, 149]$[-35, -149, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXT6cRp7EeGRnMxODCTaFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXT6chp7EeGRnMxODCTaFg" id="(0.5943396226415094,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPolIBp7EeGRnMxODCTaFg" type="3003" source="_iPeNGBp7EeGRnMxODCTaFg" target="_iPcX4Bp7EeGRnMxODCTaFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPolIRp7EeGRnMxODCTaFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPolIhp7EeGRnMxODCTaFg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPolIxp7EeGRnMxODCTaFg" points="[29, 0, 142, 149]$[29, -90, 142, 59]$[-155, -90, -42, 59]$[-155, -149, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXSFQBp7EeGRnMxODCTaFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXSFQRp7EeGRnMxODCTaFg" id="(0.7924528301886793,1.0)"/>
  </edges>
</notation:Diagram>
