<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SDNSECGHEeGrgv7OVBeCEA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SDYRMCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDYRMyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDY4QCGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDY4QSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDY4QiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDY4QyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDY4RCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDY4RSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDY4RiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDY4RyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDYRMSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//SequenceDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDYRMiGHEeGrgv7OVBeCEA" x="475" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SDY4SCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDZfUSGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDZfUiGHEeGrgv7OVBeCEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SDaGZCGHEeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//Sequence/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDaGZSGHEeGrgv7OVBeCEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDZfUyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDZfVCGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDZfVSGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDaGYCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDaGYSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDaGYiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDaGYyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDY4SSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDZfUCGHEeGrgv7OVBeCEA" x="486" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SDaGZiGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDatcCGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDatcSGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDatciGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDatcyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDatdCGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDatdSGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDatdiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDatdyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDateCGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDaGZyGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDaGaCGHEeGrgv7OVBeCEA" x="410" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SDbUgCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDbUgyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDbUhCGHEeGrgv7OVBeCEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SDb7lCGHEeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//NamedElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDb7lSGHEeGrgv7OVBeCEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SDb7liGHEeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//NamedElement/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDb7lyGHEeGrgv7OVBeCEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDbUhSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDbUhiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDbUhyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDb7kCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDb7kSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDb7kiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDb7kyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDbUgSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDbUgiGHEeGrgv7OVBeCEA" x="491"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SDcioCGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDcioyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDdJsCGHEeGrgv7OVBeCEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SDdJuCGHEeGrgv7OVBeCEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SequenceMetamodel.ecore#//Method/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDdJuSGHEeGrgv7OVBeCEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDdJsSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDdJsiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDdJsyGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDdJtCGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDdJtSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDdJtiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDdJtyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDcioSGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDcioiGHEeGrgv7OVBeCEA" x="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SDdJuiGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDdwwSGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDdwwiGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDdwwyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDdwxCGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDdwxSGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDdwxiGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDdwxyGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDeX0CGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDeX0SGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDdJuyGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//TypeMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDdwwCGHEeGrgv7OVBeCEA" x="235" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SDeX0iGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDeX1SGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDe-4CGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDe-4SGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDe-4iGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDe-4yGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDe-5CGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDe-5SGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDe-5iGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDe-5yGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDeX0yGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Alt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDeX1CGHEeGrgv7OVBeCEA" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SDe-6CGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDfl8CGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDfl8SGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDfl8iGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDfl8yGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDfl9CGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDfl9SGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDfl9iGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDfl9yGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDfl-CGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDe-6SGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Loop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDe-6iGHEeGrgv7OVBeCEA" x="162" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SDgNACGHEeGrgv7OVBeCEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SDgNAyGHEeGrgv7OVBeCEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SDgNBCGHEeGrgv7OVBeCEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDgNBSGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDgNBiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDgNByGHEeGrgv7OVBeCEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDg0ECGHEeGrgv7OVBeCEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SDg0ESGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDg0EiGHEeGrgv7OVBeCEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDg0EyGHEeGrgv7OVBeCEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SDgNASGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SequenceMetamodel.ecore#//Seq"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDgNAiGHEeGrgv7OVBeCEA" x="324" y="334"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SDNSESGHEeGrgv7OVBeCEA"/>
  <element xmi:type="ecore:EPackage" href="SequenceMetamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SDhbICGHEeGrgv7OVBeCEA" type="3002" source="_SDYRMCGHEeGrgv7OVBeCEA" target="_SDY4SCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDhbJCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDhbJSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDhbJiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDhbJyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDhbISGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDhbIiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//SequenceDiagram/contain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDhbIyGHEeGrgv7OVBeCEA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEHRACGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEHRASGHEeGrgv7OVBeCEA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDiCMCGHEeGrgv7OVBeCEA" type="3002" source="_SDY4SCGHEeGrgv7OVBeCEA" target="_SDbUgCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDiCNCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDiCNSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDiCNiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDiCNyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDiCMSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDiCMiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequence/isComposed"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDiCMyGHEeGrgv7OVBeCEA" points="[0, 0, -17, 266]$[67, -61, 50, 205]$[67, -103, 50, 163]$[57, -206, 40, 60]$[17, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEK7YiGHEeGrgv7OVBeCEA" id="(0.7457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEK7YyGHEeGrgv7OVBeCEA" id="(0.8264462809917356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDiCOCGHEeGrgv7OVBeCEA" type="3002" source="_SDY4SCGHEeGrgv7OVBeCEA" target="_SDaGZiGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDiCPCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDiCPSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDiCPiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDiCPyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDiCOSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDiCOiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequence/isComposedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDiCOyGHEeGrgv7OVBeCEA" points="[0, 0, 82, 163]$[-82, -61, 0, 102]$[-82, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEK7YCGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEK7YSGHEeGrgv7OVBeCEA" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDiCQCGHEeGrgv7OVBeCEA" type="3002" source="_SDY4SCGHEeGrgv7OVBeCEA" target="_SDdJuiGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDipQCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDipQSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDipQiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDipQyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDiCQSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDiCQiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Sequence/isDefinedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDiCQyGHEeGrgv7OVBeCEA" points="[0, 0, 196, 60]$[-196, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEKUUiGHEeGrgv7OVBeCEA" id="(0.2457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEKUUyGHEeGrgv7OVBeCEA" id="(0.7924528301886793,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDipRCGHEeGrgv7OVBeCEA" type="3002" source="_SDaGZiGHEeGrgv7OVBeCEA" target="_SDbUgCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDipSCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDipSSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDipSiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDipSyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDipRSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDipRiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/sendTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDipRyGHEeGrgv7OVBeCEA" points="[0, 0, -63, 60]$[63, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEJtQSGHEeGrgv7OVBeCEA" id="(0.5686274509803921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEJtQiGHEeGrgv7OVBeCEA" id="(0.3305785123966942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDipTCGHEeGrgv7OVBeCEA" type="3002" source="_SDaGZiGHEeGrgv7OVBeCEA" target="_SDbUgCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDipUCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDipUSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDipUiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDipUyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDipTSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDipTiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/receiveFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDipTyGHEeGrgv7OVBeCEA" points="[0, 0, -58, 60]$[58, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEJGNCGHEeGrgv7OVBeCEA" id="(0.4215686274509804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEJtQCGHEeGrgv7OVBeCEA" id="(0.1652892561983471,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDjQUCGHEeGrgv7OVBeCEA" type="3002" source="_SDaGZiGHEeGrgv7OVBeCEA" target="_SDcioCGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDjQVCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDjQVSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDjQViGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDjQVyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDjQUSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDjQUiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Message/calls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDjQUyGHEeGrgv7OVBeCEA" points="[0, 0, 72, 77]$[-72, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEKUUCGHEeGrgv7OVBeCEA" id="(0.13725490196078433,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEKUUSGHEeGrgv7OVBeCEA" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDjQWCGHEeGrgv7OVBeCEA" type="3002" source="_SDbUgCGHEeGrgv7OVBeCEA" target="_SDaGZiGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDjQXCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDjQXSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDj3YCGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDj3YSGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDjQWSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDjQWiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//NamedElement/sender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDjQWyGHEeGrgv7OVBeCEA" points="[0, 0, 74, -60]$[-74, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEJGMiGHEeGrgv7OVBeCEA" id="(0.6611570247933884,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEJGMyGHEeGrgv7OVBeCEA" id="(0.8529411764705882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDj3YiGHEeGrgv7OVBeCEA" type="3002" source="_SDbUgCGHEeGrgv7OVBeCEA" target="_SDaGZiGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDj3ZiGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDj3ZyGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDj3aCGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDj3aSGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDj3YyGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDj3ZCGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//NamedElement/receiver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDj3ZSGHEeGrgv7OVBeCEA" points="[0, 0, 69, -60]$[-69, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEJGMCGHEeGrgv7OVBeCEA" id="(0.49586776859504134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEJGMSGHEeGrgv7OVBeCEA" id="(0.7058823529411765,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDj3aiGHEeGrgv7OVBeCEA" type="3002" source="_SDcioCGHEeGrgv7OVBeCEA" target="_SDaGZiGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDkecCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDkecSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDkeciGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDkecyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDj3ayGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDj3bCGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//Method/isCalled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDj3bSGHEeGrgv7OVBeCEA" points="[0, 0, -48, -77]$[48, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEH4FCGHEeGrgv7OVBeCEA" id="(0.6610169491525424,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEH4FSGHEeGrgv7OVBeCEA" id="(0.28431372549019607,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDkedCGHEeGrgv7OVBeCEA" type="3002" source="_SDdJuiGHEeGrgv7OVBeCEA" target="_SDaGZiGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDkeeCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDkeeSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDkeeiGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDkeeyGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDkedSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDkediGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//TypeMessage/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDkedyGHEeGrgv7OVBeCEA" points="[0, 0, -148, 60]$[148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEH4ECGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEH4ESGHEeGrgv7OVBeCEA" id="(0.2549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDkefCGHEeGrgv7OVBeCEA" type="3002" source="_SDdJuiGHEeGrgv7OVBeCEA" target="_SDdJuiGHEeGrgv7OVBeCEA">
    <children xmi:type="notation:Node" xmi:id="_SDkegCGHEeGrgv7OVBeCEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDkegSGHEeGrgv7OVBeCEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDlFgCGHEeGrgv7OVBeCEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDlFgSGHEeGrgv7OVBeCEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDkefSGHEeGrgv7OVBeCEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDkefiGHEeGrgv7OVBeCEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SequenceMetamodel.ecore#//TypeMessage/isContaining"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDkefyGHEeGrgv7OVBeCEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDlFgiGHEeGrgv7OVBeCEA" type="3003" source="_SDeX0iGHEeGrgv7OVBeCEA" target="_SDdJuiGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDlFgyGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDlFhCGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDlFhSGHEeGrgv7OVBeCEA" points="[0, 0, -205, 60]$[0, -30, -205, 30]$[205, -30, 0, 30]$[205, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEH4EiGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEH4EyGHEeGrgv7OVBeCEA" id="(0.19811320754716982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDlFhiGHEeGrgv7OVBeCEA" type="3003" source="_SDe-6CGHEeGrgv7OVBeCEA" target="_SDdJuiGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDlFhyGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDlFiCGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDlFiSGHEeGrgv7OVBeCEA" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEIfIiGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEIfIyGHEeGrgv7OVBeCEA" id="(0.39622641509433965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDlFiiGHEeGrgv7OVBeCEA" type="3003" source="_SDgNACGHEeGrgv7OVBeCEA" target="_SDdJuiGHEeGrgv7OVBeCEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDlFiyGHEeGrgv7OVBeCEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDlFjCGHEeGrgv7OVBeCEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDlFjSGHEeGrgv7OVBeCEA" points="[0, 0, 77, 60]$[0, -30, 77, 30]$[-77, -30, 0, 30]$[-77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEIfICGHEeGrgv7OVBeCEA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEIfISGHEeGrgv7OVBeCEA" id="(0.5943396226415094,1.0)"/>
  </edges>
</notation:Diagram>
